<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenResource</title>
    <link rel="stylesheet" href="/stylesheets/index.css">
    <link rel="shortcut icon" href="/assets/openresource-website-favicon-color.png" type="image/x-icon">
</head>
<body>
    <div class="or_header">
        <div class="header_logo" >
            <img src="/assets/or-high-resolution-logo-color-on-transparent-background.png" alt="">
        </div>

        <div class="header_poster" >
            <img src="/assets/openresource-high-resolution-logo-color-on-transparent-background.png" alt="">
        </div>

        <div class="header_menu" >
            <div class="menu_bar"></div>
            <div class="menu_bar"></div>
            <div class="menu_bar"></div>
        </div>
    </div>
</body>
</html>